neon.png
size:2048,2048
filter:Linear,Linear
pma:true
angry_acc_1
bounds:711,2008,39,38
angry_brow_1
bounds:247,2038,32,8
angry_brow_2
bounds:247,1804,12,11
angry_mouth
bounds:829,1898,24,32
arm_l_1
bounds:394,1353,121,403
rotate:90
arm_l_2
bounds:1753,414,252,271
arm_l_b_1
bounds:302,790,254,215
offsets:1,1,256,222
arm_l_b_2
bounds:1461,409,106,279
offsets:1,1,108,282
arm_l_s
bounds:1174,811,131,136
arm_r_1
bounds:804,1352,257,369
arm_r_1_2
bounds:266,157,115,73
arm_r_acc_01
bounds:824,1558,69,84
arm_r_acc_02
bounds:1617,1441,65,83
arm_r_acc_03
bounds:409,33,65,84
arm_r_acc_04
bounds:339,649,83,101
rotate:90
arm_r_acc_05
bounds:1750,1959,81,111
rotate:90
arm_r_acc_06
bounds:1316,178,169,145
arm_r_acc_07
bounds:1738,1091,85,135
arm_r_acc_08
bounds:1605,851,73,142
arm_r_acc_09
bounds:1236,710,66,69
arm_r_acc_10
bounds:419,1010,81,122
rotate:90
arm_r_acc_11
bounds:73,52,213,221
rotate:270
arm_r_acc_12
bounds:1188,266,140,91
rotate:270
back
bounds:2,231,116,324
rotate:90
back_hair_1
bounds:867,616,92,465
rotate:90
back_hair_2
bounds:2,658,130,426
rotate:90
back_hair_3
bounds:2,349,108,273
rotate:90
bag_01
bounds:1611,1220,306,246
rotate:90
bag_02
bounds:274,332,94,98
bag_03
bounds:1883,1469,135,393
bag_04
bounds:816,253,240,237
bag_back
bounds:1920,1918,94,128
belt
bounds:1044,397,324,151
body_01
bounds:1350,1653,358,394
offsets:7,0,365,406
rotate:90
body_2
bounds:1082,1857,264,189
body_ribbon_1
bounds:162,1302,41,39
body_ribbon_2
bounds:1018,1534,89,213
body_ribbon_3
bounds:621,63,116,170
body_s_01
bounds:1569,417,204,256
offsets:0,0,204,283
button_1
bounds:224,1621,28,29
button_2
bounds:366,1379,20,41
cap_01
bounds:319,1824,49,50
cap_02
bounds:1347,1996,64,50
cap_03
bounds:247,1781,21,22
cap_04
bounds:653,35,85,116
cap_05
bounds:1040,821,362,326
rotate:90
cap_06
bounds:1028,65,267,185
rotate:180
cap_07
bounds:815,327,56,55
cap_ribbon_1
bounds:946,1352,84,140
cap_ribbon_2
bounds:896,1616,34,54
cap_ribbon_3
bounds:402,1766,56,200
rotate:90
cap_ribbon_4
bounds:933,1933,109,113
cap_ribbon_5
bounds:546,905,72,185
cheek_01
bounds:33,1700,27,18
cheek_02
bounds:576,1228,52,27
cheek_03
bounds:1377,248,205,143
offsets:7,7,212,150
cloth_01
bounds:999,796,127,119
rotate:90
cloth_02
bounds:1220,970,234,126
cloth_03
bounds:1627,225,126,238
offsets:5,0,131,238
rotate:270
cloth_04
bounds:1857,1543,101,229
rotate:180
cloth_05
bounds:802,571,117,123
rotate:90
delight_eyebrow_1
bounds:623,1478,32,18
delight_eyebrow_2
bounds:358,1835,13,9
delight_mouth_1
bounds:32,1603,18,8
delight_mouth_2
bounds:630,1202,44,35
offsets:0,22,44,57
ear_r
bounds:1005,1356,66,77
emotion_1
bounds:430,713,75,75
eye_l
bounds:2,1170,21,42
eye_r
bounds:247,1734,37,44
eyebrow_l
bounds:270,1783,16,14
eyebrow_r
bounds:118,1307,41,21
eyebrow_r_2
bounds:735,1506,38,22
eyehi_l
bounds:947,2021,20,25
eyehi_r
bounds:564,1476,43,29
eyehole_l
bounds:1044,1953,28,48
offsets:2,0,31,48
eyehole_r
bounds:887,1995,58,51
offsets:0,1,58,52
eyelash_l_01
bounds:74,1581,33,23
eyelash_l_02
bounds:660,1800,16,22
eyelash_r_01
bounds:149,1592,43,33
eyelash_r_02
bounds:2,1686,32,32
eyelash_r_03
bounds:254,1638,26,20
eyeline_l_01
bounds:607,1056,23,34
eyeline_l_02
bounds:678,1805,18,17
eyeline_l_03
bounds:779,1469,22,45
offsets:0,0,23,45
eyeline_l_04
bounds:385,1370,27,24
offsets:0,0,27,25
eyeline_r_01
bounds:2,26,130,78
rotate:180
eyeline_r_02
bounds:411,1770,46,17
eyeline_r_03
bounds:425,1008,45,31
eyeline_r_04
bounds:711,1833,46,16
eyeline_r_05
bounds:277,31,79,57
eyeline_r_06
bounds:735,1347,75,28
face
bounds:2,809,301,300
offsets:0,0,303,300
face_hi_1
bounds:1745,1850,21,107
face_hi_2
bounds:247,1951,9,19
fin_l_2
bounds:1274,848,59,87
fin_l_3
bounds:1808,1225,50,106
fin_l_4
bounds:2,1214,31,105
fin_l_5
bounds:1296,710,27,98
fin_l_6
bounds:247,1861,22,81
gla_01
bounds:482,1233,92,42
gla_02
bounds:2,1304,13,24
gla_02_2
bounds:713,1186,28,33
gla_03
bounds:932,1657,48,40
gla_04
bounds:479,559,97,91
gla_05
bounds:2,1604,28,25
gla_06
bounds:777,1872,50,80
gla_07
bounds:308,1701,16,27
gla_08
bounds:711,1983,12,23
gla_hi
bounds:687,478,81,91
gla_s_01
bounds:147,87,92,92
gla_s_02
bounds:515,1754,71,20
gla_s_03
bounds:539,1735,27,23
gla_s_04
bounds:1097,1100,38,41
gun_1
bounds:558,406,484,391
rotate:180
gun_2
bounds:1200,789,536,429
offsets:0,109,536,538
rotate:180
gun_3
bounds:2,1330,1146,716
gun_4
bounds:1652,794,359,688
offsets:13,0,372,688
rotate:180
hair_f_01
bounds:1223,517,133,119
hair_f_02
bounds:200,781,91,117
hair_f_03
bounds:1214,1854,140,55
hair_f_04
bounds:463,255,91,56
hair_f_05
bounds:792,157,115,234
rotate:270
hair_l_01
bounds:1713,1528,132,429
hair_r_01
bounds:1024,1427,21,105
hair_r_02
bounds:1798,1509,129,512
hair_r_04
bounds:367,184,119,405
rotate:90
hair_r_05
bounds:364,385,145,537
rotate:90
hair_r_06
bounds:743,686,160,588
rotate:90
hair_s_01
bounds:1676,1964,76,82
hair_s_02
bounds:271,1327,21,50
hair_s_03
bounds:760,53,58,350
hair_s_04
bounds:1069,1065,27,85
hairpin
bounds:1134,2012,79,34
hand_l_1
bounds:304,1008,113,93
hand_l_b
bounds:1617,1526,90,129
offsets:1,1,92,131
hand_l_b_1
bounds:662,751,79,44
offsets:1,1,81,46
hand_l_b_2
bounds:673,1474,104,30
offsets:1,1,106,32
hand_l_b_3
bounds:1027,1154,113,46
offsets:1,1,115,48
hand_l_b_4
bounds:1035,2003,97,43
offsets:2,1,100,45
hiar_r_03
bounds:2,549,160,512
rotate:90
leg_l_1
bounds:280,1182,213,1062
rotate:270
leg_l_2
bounds:1332,1104,283,548
leg_l_sha
bounds:1905,791,141,609
leg_r_1
bounds:2,1043,285,1079
rotate:90
leg_r_2
bounds:1048,1397,343,455
leg_r_3
bounds:999,946,33,95
leg_r_4
bounds:711,1850,71,147
offsets:0,3,71,150
leg_sha_1
bounds:1058,252,128,143
offsets:1,1,131,150
leg_sha_2
bounds:343,431,343,138
offsets:2,18,345,169
lip_01
bounds:676,1192,45,38
lip_02
bounds:514,1060,35,24
lip_03
bounds:602,1479,20,46
offsets:0,0,20,47
lip_04
bounds:188,1611,35,28
offsets:1,0,36,28
lip_05
bounds:391,1007,38,38
lip_r_2
bounds:308,1656,42,51
offsets:1,3,44,56
neck_01
bounds:2,1058,96,41
neck_02
bounds:973,497,117,138
rotate:90
neck_3
bounds:293,76,235,132
neck_4
bounds:1388,1654,62,59
no_eyebrow_1
bounds:62,1708,32,10
no_eyebrow_2
bounds:247,1725,13,14
no_glass_1
bounds:927,542,37,62
no_glass_2
bounds:207,1290,68,69
no_mouth
bounds:249,1351,22,16
nose
bounds:475,38,43,116
nose_hi
bounds:282,1640,19,19
pant_2
bounds:1696,653,321,195
pant_3
bounds:1861,230,185,155
pant_hi
bounds:558,821,64,82
r_arm2
bounds:2,1606,120,304
rotate:270
r_arm_3
bounds:1217,228,243,261
offsets:0,0,248,261
r_fin_1
bounds:343,488,52,76
r_fin_2
bounds:92,1560,57,50
r_fin_2_2
bounds:1063,1694,33,63
r_fin_3
bounds:1368,1076,70,70
r_fin_4
bounds:603,1766,58,56
offsets:3,0,61,56
r_fin_5
bounds:1068,1364,57,56
offsets:3,0,60,56
r_fin_b_2
bounds:2,176,71,105
r_fin_b_3
bounds:626,96,56,111
r_fin_b_4
bounds:1401,553,39,110
r_fin_b_5
bounds:1801,1761,29,100
offsets:2,0,31,100
r_hand
bounds:1110,484,122,131
rip_hi
bounds:349,2037,22,9
rip_r_1
bounds:2,790,44,69
offsets:3,0,49,72
s_bag_1
bounds:562,243,141,197
offsets:3,0,144,202
rotate:90
s_bag_2
bounds:247,1854,124,192
offsets:3,0,127,192
shy_cheek_1
bounds:1507,1220,99,97
rotate:90
shy_cheek_2
bounds:1588,1997,68,49
shy_eye_1
bounds:2,1012,36,44
shy_eye_2
bounds:247,1797,70,63
shy_eyebrow_1
bounds:92,1314,29,14
offsets:0,1,29,15
shy_eyebrow_2
bounds:247,1852,15,7
worry_eyebrow_2
bounds:247,1852,15,7
shy_mouth_1
bounds:286,1746,16,7
shy_mouth_2
bounds:999,801,44,54
skirt_01
bounds:2,432,134,339
rotate:90
skirt_02
bounds:1631,322,116,334
rotate:270
skirt_03
bounds:1338,657,212,344
rotate:90
skirt_04
bounds:328,231,154,247
rotate:90
skirt_05
bounds:1887,1815,153,115
skirt_06
bounds:1860,1337,57,306
skirt_back
bounds:1355,491,61,158
skirt_f_01
bounds:373,1824,222,336
offsets:1,1,224,338
rotate:90
skirt_f_02
bounds:2,1720,243,326
offsets:1,1,245,328
skirt_f_03
bounds:633,797,203,295
offsets:1,1,205,297
skirt_f_04
bounds:838,818,159,244
offsets:1,1,161,246
skirt_s_1
bounds:516,569,204,169
rotate:180
skirt_s_2
bounds:2,133,138,165
rotate:90
skirt_s_3
bounds:523,96,101,110
surprise_eyebrow_1
bounds:96,1711,35,7
surprise_eyebrow_2
bounds:379,1810,12,12
surprise_mouth
bounds:285,1074,18,36
tooth
bounds:283,1728,27,15
worry_eye_1
bounds:2,629,64,63
worry_eye_2
bounds:507,748,34,40
worry_eyebrow_1
bounds:532,1476,29,15
worry_mouth
bounds:784,1961,20,22
